<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d594855a-8bf8-4910-bf4f-5ce4734ee604" Version="1.3" Language="en-US" Publisher="Redmer Nauta" />
        <DisplayName>ThemeToggler</DisplayName>
        <Description xml:space="preserve">Adds a Togglebutton to switch between those sweet 'n juicy themes</Description>
        <Icon>ThemeToggler.ico</Icon>
        <PreviewImage>ThemeToggler.ico</PreviewImage>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
